# lalalarepo

./: pom.xml
src/main/java/: LoginController.java  SessionBean.java  User.java
src/main/java/authorizationFilter/: AuthorizationFilter.java
src/main/java/authorizationsFilter/: AuthorizationFilter.java
src/main/java/commons/: AddMessage.java  CommonDataForm.java  Constants.java  DatabaseActions.java  ReadFromFile.java  WriteToFile.java
src/main/java/forms/: CommonDataForm.java  Disciplines.java  FavDiscipline.java  FormController.java  PreFormController.java  StudentFormController.java  StudentViewController.java  Subject.java
src/main/java/homePage/: HelloWorld.java
src/main/java/login/: LdapAuthentication.java  LoginController.java  LoginDAO.java  NavigationController.java  SendEmailService.java  User.java
src/main/java/repartizare/: RepartitionController.java
src/main/java/ro/info/uaic/opt/: Application.java  RepartizareProblem.java
src/main/java/ro/info/uaic/opt/input/: ImportDiscipline.java  ImportFile.java  ImportNote.java  ImportPachete.java  ImportPrefDiscipline.java  ImportPrefStudenti.java  ImportPrefStudentiOld.java  ImportStudenti.java  InvalidLineException.java  ProcesareNote.java
src/main/java/ro/info/uaic/opt/model/: Disciplina.java  Optional.java  Pachet.java  Repartizare.java  Student.java
src/main/java/ro/info/uaic/opt/report/: IndexOptionaleReport.java  IndexReport.java  OptionalReport.java  RepartizareCSV.java  Report.java  ReportManager.java  StudentiReport.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: admin.css  home.css  preForm.css
src/main/webapp/resources/files/: an2.txt  an3.txt  pref_discipline.csv
src/main/webapp/resources/files/input/: discipline.csv  pachete.csv  pref_studenti2.csv  studenti.csv
src/main/webapp/resources/js/: clientSideValidations.js
src/main/webapp/templates/: admin.xhtml  home.xhtml  student.xhtml  studentAn2View.xhtml  studentAn3View.xhtml  studentFormAn3.xhtml  vizualizeazaOptionale.xhtml
